.section{
    
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
   
}
.icon{
    height: 40px;
    width: 40px;
}
.service{
  
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2);
    transition: 0.3s ease-in-out;
}

.service:hover{
    transform: translateX(0.4rem) translateY(-1rem);
    cursor: pointer; 
}
.para{
    
    padding: 0rem;
    font-size: 1.1rem;
}
.servicon{
    height: 30px;
    width: 30px;
}
@media screen and (min-width: 280px) and (max-width: 720px) {
    .section{

        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
  }

  
  @media screen and (min-width: 720px) and (max-width: 1080px) {
    .section{
        grid-template-columns: repeat(2, 1fr);

    }
}